version: '3.9'
services:
  pretest-mysql:
    platform: linux/amd64
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - "./server/data:/var/lib/mysql"
      - ./server/data/log/:/var/log/mysql         
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: pretest
    networks:
      - pretest-networks

  pretest-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8000:80
    environment:
      PMA_PASSWORD: password
      PMA_USER: root
      PMA_HOSTS: pretest-mysql
    networks:
      - pretest-networks

  pretest-backend:
    depends_on:
      - pretest-networks
    build: ./backend
    ports:
      - 4000:4000
    environment:
      PMA_PASSWORD: password
      PMA_USER: root
      PMA_HOSTS: pretest-mysql
    networks:
      - pretest-networks

  pretest-frontend:
    build: ./frontend
    ports:
      - 80:8080
    networks:
      - pretest-networks
networks:
  pretest-networks:
    name: pretest-networks  
  