version: '3.9'
services:
  pretest-mysql:
    platform: linux/amd64
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - "./server/data:/var/lib/mysql"
      - ./serverdata/log/:/var/log/mysql         
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: pretest
    networks:
      - pretest-networks

  pretest-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8000:80
    environment:
      PMA_PASSWORD: password
      PMA_USER: root
      PMA_HOSTS: pretest-mysql
    networks:
      - pretest-networks

  pretest-backend:
    depends_on:
      - pretest-mysql
    build: ./backend
    ports:
      - 4000:4000
    environment:
      PMA_PASSWORD: password
      PMA_USER: root
      PMA_HOSTS: pretest-mysql
    networks:
      - pretest-networks

  pretest-frontend:
    build: ./frontend
    ports:
      - 80:8080
    networks:
      - pretest-networks

  # rabbitmq:
  #   image: rabbitmq:3.11.2-management
  #   container_name: rabbitmq
  #   ports:
  #     - 5672:5672
  #     - 15672:15672
  #   environment:      
  #     RABBITMQ_DEFAULT_USER: user
  #     RABBITMQ_DEFAULT_PASS: password      
  #   volumes:
  #     - ./server/rabbitmq/data/:/var/lib/rabbitmq/
  #     - ./server/rabbitmq/log/:/var/log/rabbitmq
  #   networks:
  #     - pretest-network

  # redis:
  #   image: redis
  #   command: redis-server --requirepass password
  #   volumes:
  #     - ./server/redis/log/:/var/lib/redis
  #     - ./server/redis/config/:/usr/local/etc/redis/redis.conf
  #   ports:
  #     - 6379:6379
  #   networks:
  #     - pretest-network

  # redis-commander:
  #   image: rediscommander/redis-commander
  #   restart: always
  #   environment:
  #     REDIS_HOSTS: redis
  #     REDIS_HOST: redis
  #     REDIS_PORT: redis:6379
  #     REDIS_PASSWORD: password
  #     HTTP_USER: root
  #     HTTP_PASSWORD: password
  #   expose:
  #     - 8082      
  #   ports:
  #     - 8082:8081
  #   networks:
  #     - pretest-network

networks:
  pretest-networks:
    name: pretest-networks   